# mapearnovo

./: .gitignore  README.md  app-debug.apk  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml  google_maps_apiold
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lablivre/mapear/: FormActivity.java  ListActivity.java  MainActivity.java  MapsActivity.java  QrCodeActivity.java  SplashActivity.java
app/src/main/java/org/lablivre/mapear/Ferramentas/: PermissionUtils.java  Tools.java
app/src/main/java/org/mixare/: DataView.java  MixContext.java  MixListView.java  MixMap.java  MixState.java  MixView.java  PluginLoaderActivity.java
app/src/main/java/org/mixare/data/: DataSource.java  DataSourceList.java  DataSourceStorage.java
app/src/main/java/org/mixare/mgr/downloader/: DownloadMgrImpl.java
app/src/main/java/org/mixare/mgr/location/: LocationMgrImpl.java
app/src/main/java/org/mixare/mgr/webcontent/: WebPageMgrImpl.java
app/src/main/res/drawable/: ic_augmented_reality.xml  textlines.xml
app/src/main/res/layout/: activity_form.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_qrcode.xml  nav_header_drawer.xml  splashscreen.xml  webview.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  style.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mixarelib/: build.gradle
mixarelib/src/main/: AndroidManifest.xml
mixarelib/src/main/java/org/mixare/lib/: MixUtils.java
mixarelib/src/main/java/org/mixare/lib/gui/: ScreenLine.java
mixarelib/src/main/java/org/mixare/lib/render/: Matrix.java  MixVector.java
